upstream fcs_ecommerce {
	server shop.etashtyagi.in;
}

server {
    listen 80;
    server_name shop.etashtyagi.in;

    location = /favicon.ico {
        alias /static/favicon.ico;
    }
    location /static {
        root /;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://fcs_ecommerce_django;
    }
}
