{% load static %}
<!DOCTYPE html>
<html lang="en" class="bg-dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>FCS | Store</title>

        <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <header>
        {% block header %}
            {% with active="Store"%}
            {% include 'Components/Header.html' %}
            {% endwith %}
        {% endblock header %}
    </header>
    <body >
        <style>
            .btn-outline-light-success:hover{
                background: rgb(255,255,255);
                background: linear-gradient(-45deg, rgba(255, 125, 125, 0.5), rgba(150,150,255, 0.5));
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
            }
            @media only screen and (max-width: 820px) {
                #main_cont {
                    max-width: 380px !important;
                }
            }
            @media only screen and (max-width: 1250px) and (min-width: 820px) {
                #main_cont {
                    max-width: 735px !important;
                }
            }
        .custom_bg{
background-color: #CA0000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23d51632' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23df2b65' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23ea4197' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23f456ca' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23FF6CFC' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
        }
        </style>
        <div style="min-height: calc(100vh - 160px)" class="d-flex flex-column align-items-center custom_bg">
            <div class="d-flex flex-wrap mx-2 my-3 justify-content-center card align-items-center bg-light flex-row shadow-sm" style="width: 90%; max-width: 1125px" id="main_cont">
            <span class="h1 w-100 text-center text-white-75 card-header shadow-sm" style="background:linear-gradient(45deg, rgba(200, 200, 200,0.5), rgba(210,210,210, 0.5))">{% if q == "" and c == "" %}Welcome To Store!{% elif q == "" %}Category: {{ c }}{% elif c == "" %}Search Results For "{{ q }}"{% else %}
            Search Results For "{{ q }}" In Category: "{{ c }}"
        {% endif %}</span>
            {% if items.len == 0 %}
                <span class="h2 text-danger">No Items Found!</span>
            {% else %}
            {% for item in items %}
                {% block content %}
                    {% include 'Components/item_card.html' %}
                {% endblock content %}
            {% endfor %}
            {% endif %}
            </div>
        </div>
    </body>
    <footer>
        {% block footer %}
            {% with active="Store" %}
            {% include 'Components/Footer.html' %}
            {% endwith %}
        {% endblock footer %}
    </footer>
</html>